.container {
  display: flex !important;
  flex-direction: column !important;
  justify-content: center !important;
  align-items: center !important ;
  width: 100% !important;
  height: 100vh !important;
  padding: 20px !important;
  background-image: url("/src/assets/hero_bcg_home.png");
  background-repeat: no-repeat;
  background-position: right;

  .card {
    width: 100% !important;
    max-width: 400px !important;
    margin: auto !important;
    min-height: 500px !important;
    max-height: 550px !important;
    height: 100% !important;
    display: flex;
    flex-direction: column !important;
    padding: 40px !important;
    gap: 20px !important;
    -webkit-box-shadow: -19px 9px 117px -34px rgba(0, 0, 0, 0.75) !important;
    -moz-box-shadow: -19px 9px 117px -34px rgba(0, 0, 0, 0.75) !important;
    box-shadow: -19px 9px 117px -34px rgba(0, 0, 0, 0.75) !important;
    z-index: 3 !important;
    background-color: #fff !important;
    border-radius: 12px !important;
    justify-content: space-between !important;

    .logo {
      width: 100% !important;
      justify-content: center !important;
      align-items: center !important;
      display: flex !important;

      img {
        width: 100% !important;
        max-width: 112px !important;
      }
    }

    .divContent {
      gap: 16px !important;
      display: flex !important;
      flex-direction: column !important;
    }

    .cards {
      display: flex !important;
      flex-direction: column !important;
      gap: 8px !important;
    }

    .cardItem {
      display: flex !important;
      align-items: center !important;
      padding: 8px !important;
      width: 100% !important;
      height: 70px !important;
      border-radius: 8px !important;
      border: 1px solid #ebebee;
      transition: 0.5s !important;

      &:hover {
        box-shadow: 0px 4px 10px 0px rgba(70, 196, 161, 0.15) !important;
        transition: 0.5s !important;
      }
      a {
        display: flex !important;
        gap: 32px !important;
        align-items: center !important;
      }

      img {
        width: 100% !important;
        max-width: 55px !important;
        border-radius: 8px;
      }
    }

    .cardContent {
      display: flex;
      gap: 10px !important;
      align-items: center !important;

      h3 {
        margin-bottom: 0px !important;
        font-size: clamp(12px, 4vw, 18px) !important;
        font-weight: 600 !important;
        color: var(--colorSecondary);
      }
    }
  }

  .redesSociais {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 20px !important;

    a {
      width: 13px !important;
    }

    svg {
      width: 24px !important;
      height: 24px !important;
      transition: 0.5s !important;

      &:hover {
        color: var(--colorSecondary) !important;
        transition: 0.5s !important;
        scale: 1.1 !important;
      }
    }
  }

  .email {
    display: flex !important;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;

    a {
      font-size: clamp(12px, 4vw, 23px) !important;
      transition: 0.5s !important;
      color: var(--colorTextPrimary) !important;

      &:hover {
        color: var(--colorSecondary) !important;
        scale: 1.1 !important;
        transition: 0.5s !important;
      }
    }
  }
}
